<?php
/*
 * Implementation of hook_schema()
 */
function menu_per_role_schema() {
  $schema['menu_per_role'] = array(
    'fields' => array(
      'mlid' => array(
        'description' => t('The menu identifier.'),
        'type' => 'varchar',
        'length' => 100,
        'not null' => TRUE,
        'default' => ''
      ),
      'rids' => array(
        'description' => t('The role identifiers separated by commas. Show to those roles.'),
        'type' => 'varchar',
        'length' => 100,
        'not null' => TRUE,
        'default' => ''
      ),
      'access_check' => array(
        'description' => t('The menu access identifier.'),
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('mlid'),
    'foreign keys' => array(
      'mlid' => array(
        'table' => 'menu',
        'columns' => array('mlid' => 'mlid'),
      ),
    ),
  );
  return $schema;
}
